<!doctype html>
<html lang="en-us">

<head>
    <title>Hello Debug 1</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Thanks google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- Debug GUI -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>

    <!-- Live Log-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.4.1/canvas.min.js"></script>
    <script type="text/javascript" src="livelog-helper.js"></script>
    <script type="text/javascript" src="livelog-types.js"></script>
    <script type="text/javascript" src="livelog.js"></script>

    <!-- Editor UI -->
    <script type="text/javascript">
        var graph_graph;
        var graph_data;
        var graph_counter;

        var jsEditor_Layer = function() {
            this.pos_x = 0;
            this.pos_y = 0;
        };

        var jsEditor_Layer = {
            'pos_x': 0,
            'pos_y': 0
        };

        var jsEditor_visible = false;
        var jsEditor_datgui = 0;
        var jsEditor_module = 0;

        var jsEditor_init = function(mod) {
            jsEditor_module = mod;
        };

        var jsEditor_posChange = function(data) {
            _editor_update_vals();
        };

        var jsEditor_toggle = function () {
            if (jsEditor_visible == false) {
                jsEditor_datgui = new dat.GUI();
                jsEditor_datgui.add(jsEditor_Layer, 'pos_x', -100, 100).onChange(jsEditor_posChange);
                jsEditor_datgui.add(jsEditor_Layer, 'pos_y', -100, 100).onChange(jsEditor_posChange);
            } else {
                jsEditor_destroy();
            }

            jsEditor_visible = !jsEditor_visible;
        };

        var jsEditor_destroy = function () {
            $('div.dg.ac').remove();
        };
    </script>


    <style>
        #webgl-output {
        width: 1200px;
        height: 900px;

        background-color: #333333;
        color: #efefef;

        border-color: black;
        border-width: 3px;

        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35px;
        }

        #console-output {
        overflow: auto;

        width: 1000px;
        height: 650px;

        background-color: #333333;
        color: #efefef;

        border-color: black;
        border-width: 3px;

        margin-left: auto;
        margin-right: auto;
        }

        #console-output span {
        display:block;

        font-family: monospace;
        font-size: 16px;

        margin-left: 5px;
        }

        .text-log {
        color: #efefef;
        }
        .text-error {
        color: #ee5f5b;
        }

        #livelog-table tbody tr td {
            vertical-align: middle;
        }

        #live-log-graph {
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="graphModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Graph</h4>
                </div>
                <div class="modal-body">
                    <div id="live-log-graph"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="webgl-output">
        <canvas id="webgl-canvas">

        </canvas>
    </div>

    <div id="livelog">

    </div>

    <div id="console-output">
        <span style="color: #eeeeee;">Program output: </span>
        <span style="color: #eeeeee;">Waiting for download... </span>
    </div>
</body>

<script>
    var Module = {
        preRun: (function() {
            $("#console-output").append("<span class='text-log'>Starting...</span>");
        }),
        postRun: [],
        arguments: ["--developer-test", "-rx","1200", "-ry","900"],
        print: (function(text) {
            $("#console-output").append("<span class='text-log'>[LOG]&nbsp;" + text + "</span>");
        }),
        printErr: (function(text) {
            $("#console-output").append("<span class='text-error'>[ERROR]&nbsp;" + text + "</span>");
        }),
        canvas: (function() {
            var canvas = document.getElementById('webgl-canvas');
            canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
            return canvas;
        })()
    };
    jsEditor_init(Module);
    LiveLog_init("#livelog");

    $("#graphModal").draggable({
        handle: ".modal-header"
    });
</script>

<script async type="text/javascript" src="../build/MuchFireSoHot.js"></script>

</html>
